# ToDoAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoassignment/: App.kt
app/src/main/java/com/todoassignment/data/adapters/: RvAdapter.kt
app/src/main/java/com/todoassignment/data/interfaces/: ActivityHandler.kt
app/src/main/java/com/todoassignment/data/models/: TodoResponse.kt
app/src/main/java/com/todoassignment/data/network/: ApiRepository.kt  ApiService.kt  Apis.kt  NetworkApi.kt  NetworkState.kt  Resource.kt  ResponseHandler.kt  StateHandler.kt  Status.kt
app/src/main/java/com/todoassignment/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AuthInterceptor.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/todoassignment/viewmodels/: ItemListingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/todoassignment/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/todoassignment/views/fragments/: ItemListingFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_listing.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/todoassignment/: ExampleUnitTest.kt
app/src/test/java/com/todoassignment/data/models/: TodoResponseTest.kt
app/src/test/java/com/todoassignment/data/network/: ApiRepositoryTest.kt  ResponseHandlerTest.kt
app/src/test/java/com/todoassignment/viewmodels/: ItemListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
